VITE_API_BASE_URL=http://localhost:5000/api
# VITE_API_BASE_URL=https://bicycle-store-backend-livid.vercel.app/api

VITE_ADMIN_EMAIL=rifatswd@gmail.com
VITE_ADMIN_PASSWORD=rifat1234
VITE_USER_EMAIL=rifat@gmail.com
VITE_USER_PASSWORD=rifat1234